/* container-carousel */
.container-carousel {
  width: 100%;
  height: 100%;
  // border: 1px solid black;

  .carousel {
    width: 100%;
    height: 100%;
    position: relative;

    .gallery {
      width: 100%;
      height: 100%;

      .content-gallery {
        //border: 1px solid black;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: opacity 1s ease-out;
        opacity: 0;
        display: flex;
        justify-content: center;

        &.slide-showed {
          opacity: 1;
        }

        /* project */
        .my-project {
          //   border: 1px solid black;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          //height: 100%;
          max-width: 1100px;

          .project-img {
            // border: 1px solid black;
            width: 50%;
            img {
              display: block;
              max-width: 100%;
            }
          }

          .project-descript {
            //  border: 1px solid black;

            h4 {
              font-size: 26px;
            }
          }

        }
        /* END project */

      }



    }

    /* arrow style */
    .arrow {
      width: 60px;
      height: 60px;
      position: absolute;
      padding: 0;
      top: 50%;
      font-size: 24px;
      line-height: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 100;
      border: 0 solid white;

      img {
        display: block;
        max-width: 90%;
        max-height: 90%;
        height: auto;
      }

    }

    .arrow:focus {
      outline: none;
    }

    .arrow:hover {
      cursor: pointer;
      //background-color: black;
      transition: all 0.3s ease;
      border: 1px solid white;
      box-shadow: 0 0 2px rgba(0,0,0,0.5);
    }

    .prev {
      left: 10px;
    }

    .next {
      right: 10px;
    }
    /* END arrow style */

  }/* END gallery carousel */


}/* END container-carousel */