/* effects for header and nav when scroll page  */
header {
  .header-main-animate {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.239216) 0px 0px 2px;
    transition: box-shadow 0.5s ease, background 0.5s ease;
    nav {
      .navigation {
        li.nav-link {
          a {
            color: #5fd080;
            &:hover {
              color: black;
            }
          }
        }
      }
    }
  }
}
/* END effects for header and nav when scroll page */

.download-cv-animate {
  border: 1px solid #67cc82;
  color: #67cc82;

  &:hover {
    border: 1px solid black;
    color: black;
  }

}
