/* footer */
.footer-site {
  width: 100%;
  z-index: 2;
  position: relative;
  top: -410px;
  margin-bottom: -1600px;

  .footer-top {
    padding: 0;
    background-image: url("../images/background/contacts-2.png");
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    h1 {
      padding: 2px;
      margin-bottom: 0;
      color: #FFFFFF;
    }
  }

  /* footer-content */
  .footer-content {
    background-image: url("../images/background/contacts-1.png");
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    padding-bottom: 15px;
    position: relative;

    .feel-footer {
      margin-top: 35px;
      font-size: 1.5em;
    }

    .contacts-me {
      width: 100%;
      max-width: 660px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      margin-top: 80px;
      font-size: 1.5em;
      font-weight: bold;

      .me-email {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;

        .title-me-contact {
          color: #FFFFFF;
        }

        .desc-me-contact {
          font-size: 0.8em;
          font-weight: lighter;
          margin-top: 15px;
        }

      }
    }

    /* me-social-network footer */
    .me-social-network {
      width: 100%;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      margin-top: 50px;

      /* copyright block */
      .misha-2016 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 5%;
        font-size: 1em;
        font-weight: lighter;
      }/* END copyright block */

      /* social-offices */
      .social-offices {
        padding: 0 5% 0 0;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .group-social {
          padding: 0;

          .network-icon {
            margin-top: 0;
            float: left;
            list-style-type: none;
            margin-left: 100px;

            i {
              font-size: 22pt;
              color: #aaaaaa;

              &:hover {
                color: #FFFFFF;
                transition: all 0.3s;
              }
            }

          }

        }

      } /* END social-offices */

    } /* END me-social-network footer */

  }/* END footer-content */

}
/* END footer */

