/* styles for preloader site */
#preloader_preload {
  display: block;
  position: fixed;
  z-index: 99999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: 41px;
  background: #5fd080 url(../images/svg/oval.svg) center center no-repeat;
}
/* END styles for preloader site */
