@import url("normalize.css");

//variables
@color-text1: #ffffff;
@color-text2: #aaaaaa;

body {
  display: flex;
  flex-flow: column nowrap;
  width: 100%; //1920px
  background-color: @color-text2;
  font-family: 'Open Sans', sans-serif;
  line-height: 22px;
  font-size: 14px;
  color: @color-text2;

  h1 {
    font-size: 2em; //86pt
    text-align: center;
  }
  h2 {
    font-size: 1.5em; //40pt
    text-align: center;
  }

  .edge-content {
    min-height: 100px;
  }

  .content-background {
    width: 100%;
    background: no-repeat center center;
    background-size: 100% 100%;
  }

  .inside-padding {
    padding-left: 5%;
    padding-right: 5%;
  }

  .center-in-section {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    align-content: center;
  }

  .download-cv {
    width: 100px;
    height: 35px;
    margin-right: 10px;
    border-radius: 3px;
    border: 1px solid hsla(0,0%,100%,.5);
    color: white;
    text-decoration: none;
    text-align: center;
    transition: all ease .3s;

    &:hover {
      border: 1px solid #67cc82;
      color: #67cc82;
    }

  }

  .button-content-position {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  @import "animations.less";
  @import "page-loading.less";
  @import "header.less";
  @import "welcome.less";
  @import "experience.less";
  @import "work.less";
  @import "about.less";
  @import "footer.less";
  @import "newsletter.less";

}


