/* works block */
.works {
  width: 100%;
  position: relative;
  top: -200px;
  color: black;
  z-index: 3;

  .works-top {
    background-image: url("../images/background/work-2.png");
  }

  .works-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column wrap;
    width: 100%;
    background-image: url("../images/background/work-1.png");


    /* portfolio block */
    .portfolio {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      align-items: stretch;
      align-content: stretch;
      width: 100%;
      max-width: 1100px;
      padding-bottom: 30px;

      /* project */
      .project {
        width: 30%;
        margin-top: 40px;
        border-radius: 5px;
        padding: 0;
        border: 1px solid transparent;


        .project-img {
          width: 100%;

          img {
            border-radius: 2px;
            display: block;
            max-width: 100%;
          }
        }

        &:hover {
          border: 1px solid black;
          //box-shadow:
        }

      }/* END project */


    }/* END portfolio block */

  }

  .works-bottom {
    background-image: url("../images/background/work-3.png");
  }


}/* END works block */